VITE_SUPABASE_PROJECT_ID="rykoakmgvdpepedberji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5a29ha21ndmRwZXBlZGJlcmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjU0MzQsImV4cCI6MjA3NTcwMTQzNH0.i-pwVQSt3vVlvo0e22Q4r1DiDSWYOG7zgH2He-Vfg8Y"
VITE_SUPABASE_URL="https://rykoakmgvdpepedberji.supabase.co"
